
##--------------------------------------------------------------------
## Kafka Bridge
##--------------------------------------------------------------------

kafka_bridge.server = 10.70.25.64
kafka_bridge.port = 9092
kafka_bridge.topic = emqtt